:root {
  /* Colours */
  --clr-neutral-100: #fdfffc;
  --clr-neutral-300: #c0d8dc;
  --clr-neutral-800: #1a535c;
  --clr-neutral-900: #2d232e;
  --clr-accent-300: #ff6b6b;
  --clr-accent-400: #ff5252;

  /* Font sizes */
  --fs-small: 0.9rem;
  --fs-regular: 1rem;
  --fs-medium: 1.5rem;
  --fs-large: 2rem;

  /* Font weights */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

/* Utility Classes */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

/* Colours */

.green-bg {
  background-color: var(--clr-neutral-800);
}

.lgreen-bg {
  background-color: var(--clr-neutral-300);
}

.white-bg {
  background-color: var(--clr-neutral-100);
}

/* Sizes */

.width-sm {
  max-width: 30rem;
}

.width-md {
  max-width: 60rem;
}

.width-lg {
  max-width: 90rem;
}

.img-sm {
  max-width: 7rem;
}

.stack-sm > * + * {
  margin-top: 0.5rem;
}

.stack-md > * + * {
  margin-top: 1rem;
}

.stack-lg > * + * {
  margin-top: 2rem;
}

.stack-xl > * + * {
  margin-top: 3rem;
}

.gap-sm {
  gap: 1rem;
}

.gap-md {
  gap: 2rem;
}

.gap-lg {
  gap: 3rem;
}

.center {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
}

/* Buttons */

.btn {
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  font-size: var(--fs-regular);
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  display: block;
}

.btn:hover {
  background-color: var(--clr-accent-400);
}

.square-btn {
  height: 2.25rem;
  aspect-ratio: 1;
  color: inherit;
  background-color: inherit;
  font-size: var(--fs-medium);
  border: transparent;
  border-radius: 0.5rem;
}

#contact-btn {
  margin-inline: auto;
  width: auto;
}

/* Headers */

h2 {
  font-size: var(--fs-medium);
  font-weight: var(--fw-semi-bold);
}

h3 {
  font-size: var(--fs-regular);
  font-weight: var(--fw-semi-bold);
}

/* Wrapper */

.wrapper {
  padding-inline: 3rem;
}

/* Main CSS */

body {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-family: "Inter", system-ui, sans-serif;
  width: 100%;
}

/* Header */

header {
  width: 100%;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-regular);
  padding: 1.5rem;
}

ul {
  list-style: none;
}

.nav-link {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.nav-link:hover {
  padding-bottom: 0.5rem;
  border-bottom: solid 2px var(--clr-accent-300);
  transition: border-width 100ms linear;
}

/* Nav button styling */

#nav-btn {
  aspect-ratio: 1;
  float: right;
  position: relative;
  display: none;
}

#nav-btn:hover {
  background-color: var(--clr-accent-300);
}

#nav-btn span {
  height: 0.25rem;
  width: 1.5rem;
  background-color: var(--clr-neutral-100);
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

#nav-btn span:nth-child(1) {
  top: 25%;
}

#nav-btn span:nth-child(3) {
  top: 75%;
}

#nav-btn.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

#nav-btn.active span:nth-child(2) {
  display: none;
}

#nav-btn.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

@media (max-width: 625px) {
  #nav-btn {
    display: block;
  }

  #main-nav {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    background-color: var(--clr-accent-300);
    padding: 1rem;
    transition: 0.3s ease;
    display: none;
  }

  #nav-links:hover {
    border-bottom: solid 2px var(--clr-neutral-800);
  }

  #main-nav.active {
    display: flex;
    flex-direction: column;
  }
}

/* Hero section */

.hero {
  background-color: var(--clr-neutral-800);
  padding: 5rem;
  align-items: center;
  justify-content: center;
  color: var(--clr-neutral-100);
  font-size: var(--fs-regular);
}

.hero p {
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
}

.hero img {
  border-radius: 1rem;
  width: 100%;
  max-width: 60rem;
  min-width: 15rem;
}

@media screen and (max-width: 600px) {
  .hero {
    padding: 2rem;
  }

  .grid-row {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Languages section */

.flag-container {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  //height: 90vh;
  width: 100%;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 10vw);
  grid-gap: 20px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  //margin-top: 0px;
}
.grid-item {
  display: flex; /* new */

  justify-content: center;
  height: 100px;
  aspect-ratio: 1;
}
.popover {
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  text-color: black;
  color: rgba(255, 255, 255, 88%);
  text-align: center;
  padding: 5px 0;
  cursor: pointer;
  margin: 0;
  padding: 10px 1em;
  background: white;
  border-radius: 8px;
  max-width: 300px; /* Set maximum width for the popover */
}

@media (max-width: 950px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; /* Two columns for small screens */
    grid-template-rows: repeat(
      3,
      100px
    ); /* Set fixed height for small screens */
  }
}

.carousel-control-prev,
.carousel-control-next {
  height: 150px;
  width: 150px;
}

.center-quote {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Add margin to move the quotes down */
}

.carousel-control {
  position: absolute;
  //top: 20%;
  transform: translateY(-50%);
  font-size: 24px;
  background: white; /* Set the background color to black */
  color: black; /* Set the text color to white */
  border: none;
  cursor: pointer;
  background: #fffff;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

#langs {
  //display: flex;
  justify-content: space-between;
  //align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}
.gallery-text {
  font-size: 18px; /* Adjust the font size for the new class */
  //margin-bottom: 20px;
}
.grid-item img {
  width: 80px; /* Adjust the width of the flags */
  height: 60px; /* Adjust the height of the flags */
  margin-bottom: 5px;
  border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

.flag-label {
  margin-top: 20px;
  margin-left: 5px; /* Adjust the margin-top value as needed */
  display: block; /* Ensure each label is on a new line */
}
.header-text {
  //max-width: 300px; /* Adjust the width as needed */
  // margin-bottom: 100px;
  justify-content: center;
  text-allign: center;
  margin: auto;
}
.blockquote {
  font-size: 24px;
  line-height: 36px;
  position: relative;
}

.cite {
  position: absolute;
  top: 20px; /* Adjust the margin or spacing as needed */
  left: 60%;
  transform: translateX(-50%);
  font-size: 16px; /* Adjust the font size for the cite */
}

#contact-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; /* Adjust this to your preferred height */
  background: #fffff;
}

#contact-btn {
  background-color: #ff6b6b;
  color: #fdfffc;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* Modal Styles */
#contact-btn {
  background-color: #ff6b6b;
  color: #fdfffc;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* Modal Styles */
#contact-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

#modal-content {
  background-color: #fdfffc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px; /* Adjust the font size for a larger button */
  padding: 10px; /* Adjust the padding for a larger button */
  background: white; /* Remove any background color */
  border: none; /* Remove any border */
  color: #2d232e; /* Set the text color */
}

#contact-btn {
  background-color: #ff6b6b;
  color: #fdfffc;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-100);
  padding: 1rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}
/* Meet the Team section */

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  vertical-align: center;
  padding: 1rem;
}

.team-grid img {
  border: 2px solid var(--clr-neutral-100);
}

.team-grid-item {
  background-color: var(--clr-accent-300);
}
